.mainContainer {
  background-image: url(/assets/destination/background-destination-mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-rows: 71.2px 40px 0.5fr 1fr;
  grid-template-columns: 1fr;
  padding: 1.5rem;
  height: 100%;
}

.destDescription {
  grid-area: 3 / 1 / 4 / -1;
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: space-around;
  align-items: center;
}

.destDescription img {
  margin: 1rem 0;
  height: 200px;
}

.destDescription h1 {
  margin: 1rem 0;
}

.mainContainer img {
  width: 235px;
  height: 235px;
}

.destPick {
  grid-area: 2 / 1 / 3 / -1;
  display: flex;
  align-self: center;
  justify-self: center;
}

.destPick * {
  margin-left: 0.7rem;
  font-weight: 400;
}

.pickNumber {
  opacity: 0.5;
  margin-left: 0;
  font-size: 16px;
}

.pickTitle {
  font-size: 16px;
}

.destinationsChooser {
  display: flex;
  width: 60%;
  justify-content: space-between;
  margin: 1rem;
}

.destInfo {
  grid-area: 4 / 1 / -1 / -1;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-self: center;
  align-items: center;
  align-content: space-around;
  padding-top: 1rem;
}

.destInfo p {
  margin-bottom: 1rem;
}

.infoItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 0;
}

.chooser {
  text-transform: uppercase;
  margin: 0 0.3rem;
  justify-self: start;
  color: #d0d6f9;
}

.currentChooser {
  border-bottom: 3px solid white;
  color: white;
}

.chooser:hover {
  border-bottom: 3px solid gray;
}

.currentChooser:hover {
  border-bottom: 3px solid white;
}

.subH1 {
  font-size: 28px;
  font-family: "Bellefair", serif;
  text-transform: uppercase;
  letter-spacing: 2.35px;
  color: white;
}

.subH2 {
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.infoContainer {
  border-top: 1px solid gray;
  width: 100%;
  margin-top: 1rem;
}

@media screen and (min-width: 768px) {
  .mainContainer {
    background-image: url(/assets/destination/background-destination-tablet.jpg);
    grid-template-rows: 71.2px 100px 0.5fr 1fr;
  }

  .mainContainer img {
    width: 280px;
    height: 280px;
  }

  .mainContainer h1 {
    font-size: 80px;
  }

  .destPick {
    justify-self: flex-start;
    align-self: center;
  }

  .destInfo {
    flex-direction: column;
    justify-content: space-around;
    width: 80%;
    margin-top: 0;
    padding-top: 0;
    max-height: 500px;
  }

  .infoContainer {
    display: flex;
    justify-content: center;
    justify-items: center;
    width: 100%;
  }

  .infoItem {
    margin: 1rem 10%;
  }

  .pickTitle {
    font-size: 20px;
  }

  .pickNumber {
    font-size: 20px;
  }
}

@media screen and (min-width: 992px) {
  .mainContainer {
    background-image: url(/assets/destination/background-destination-desktop.jpg);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px 1fr;
    padding-left: 10%;
  }

  .destDescription {
    grid-area: 3 / 1 / 4 / 2;
    justify-content: flex-start;
    align-content: center;
  }

  .destDescription img {
    width: 350px;
    height: 350px;
  }

  .destInfo {
    grid-area: 3 / 2 / -1 / -1;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 0;
    height: 100%;
  }

  .destInfo * {
    margin-bottom: 4%;
  }

  .destInfo p {
    text-align: left;
  }

  .destPick {
    align-self: center;
  }

  .infoContainer {
    align-items: flex-start;
    margin-top: 4%;
  }

  .infoItem {
    align-items: flex-start;
  }

  .destinationsChooser {
    margin-left: 0;
  }

  .pickTitle {
    font-size: 28px;
  }

  .pickNumber {
    font-size: 28px;
  }

  .subH1 {
    font-size: 28px;
  }

  .subH2 {
    font-size: 14px;
  }
}
